
<div class="default-top-view">
    <div class="form-header">
        <button id="new-btn" class="btn btn-secondary" type="button">
            <i class="bi-plus-square"></i> New<small class="muted">&nbsp;[Ctrl+Ins]</small>
        </button>
        <button id="edit-btn" class="btn btn-secondary" type="button">
            <i class="bi-pencil-square"></i> Edit
        </button>
        <div id="report-btn" class="btn dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-printer"></i> 
                Reports
            </a>
            <ul class="dropdown-menu">
            </ul>
        </div>            
        <button id="delete-btn" class="btn btn-danger" type="button">
            <i class="bi-trash"></i> Delete<small class="muted">&nbsp;[Ctrl+Del]</small>
        </button>
    </div>
    <div class="card-body form-body">
        <div class="view-table"></div>
        <div class="view-detail"></div>
    </div>
</div>

<div class="default-view">
    <div class="form-body">
        <div class="view-table"></div>
        <div class="view-detail"></div>
    </div>
    <div class="form-footer">
        <div id="report-btn" class="btn dropdown dropup">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-printer"></i> 
                Reports
            </a>
            <ul class="dropdown-menu">
            </ul>
        </div>            
        <button id="delete-btn" class="btn btn-danger" type="button">
            <i class="bi-trash"></i> Delete<small class="muted">&nbsp;[Ctrl+Del]</small>
        </button>
        <button id="edit-btn" class="btn btn-secondary" type="button">
            <i class="bi-pencil-square"></i> Edit
        </button>
        <button id="new-btn" class="btn btn-secondary" type="button">
            <i class="bi-plus-square"></i> New<small class="muted">&nbsp;[Ctrl+Ins]</small>
        </button>
    </div>
</div>

<div class="default-top-edit">
    <div class="form-header">            
        <button type="button" id="ok-btn" class="btn btn-primary">
            <i class="bi bi-check-square"></i> OK<small class="muted">&nbsp;[Ctrl+Enter]</small>
        </button>
        <button type="button" id="cancel-btn" class="btn btn-secondary">
            <i class="bi bi-x-square"></i> Cancel
        </button>
    </div>
    <div class="form-body">
        <div class="edit-body"></div>
        <div class="edit-detail"></div>
    </div>
</div>

<div class="default-edit">
    <div class="form-body">
        <div class="edit-body"></div>
        <div class="edit-detail"></div>
    </div>
    <div class="form-footer">
        <button type="button" id="ok-btn" class="btn btn-primary">
            <i class="bi bi-check-square"></i> OK<small class="muted">&nbsp;[Ctrl+Enter]</small>
        </button>
        <button type="button" id="cancel-btn" class="btn btn-secondary">
            <i class="bi bi-x-square"></i> Cancel
        </button>
    </div>
</div>

<div class="default-param">
    <div class="form-body">
        <div class="edit-body">
        </div>
    </div>
    <div class="form-footer">
        <select id='extension' class="form-select" style="width: 5rem">
            <option>pdf</option>
            <option>ods</option>
            <option>xls</option>
            <option>html</option>
        </select>
        <button type="button" id="ok-btn" class="btn btn-primary">
            <i class="icon-print"></i> Print
        </button>
        <button type="button" id="cancel-btn" class="btn btn-secondary">
            <i class="bi bi-x-square"></i> Close
        </button>
    </div>
</div>

<div class="default-filter">
    <div class="form-body">
        <div class="edit-body">
        </div>
    </div>
    <div class="form-footer">
        <button type="button" id="ok-btn" class="btn btn-primary">
            <i class="icon-filter"></i> Apply
        </button>
        <button type="button" id="cancel-btn" class="btn btn-secondary">
            <i class="bi bi-x-square"></i> Close
        </button>
    </div>
</div>

<div class="dashboard-view">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">                
                <canvas id="cutomers-canvas"></canvas>                
                <div id="customer-table"></div>
            </div>                            
            <div class="col-lg-6">                        
                <canvas id="tracks-canvas"></canvas>
                <div id="tracks-table"></div>
            </div>                
        </div>
    </div>
</div>

