<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Application builder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="jam/img/j.png" type="image/png">
        <link href="jam/css/bs5/bootstrap-cerulean.css" rel="stylesheet">
        <link href="jam/css/bs5/bootstrap-icons.css" rel="stylesheet">
        <link href="jam/css/datepicker.css" rel="stylesheet">
        <link href="jam/css/jam.css" rel="stylesheet">
        <link href="jam/css/admin.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div id="content" style="display: none">
                <div class="container-fluid">
                    <div id="builder-status" class="row">
                        <div id="project-mode" class="col-6 text-danger fw-bold">
                        </div>
                        <div class="col-6 text-end">
                            <span id="user-info"></span>
                            <a href="#" id="log-out" style="display: none">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <ul id="task-tabs" class="nav nav-tabs">
                        <li class="nav-item">
                            <button class="nav-link active" id="admin" data-bs-toggle="tab" type="button">Application builder</button>
                        </li>
                    </ul>
                    <div id="tab-content" class="border rounded-bottom">
                        <div id="admin" class="tab-pane active">
                            <table class="table-fixed">
                                <tr>
                                    <td id="left-panel" class="border">
                                        <div id="tree-panel" class="side-panel">
                                        </div>
                                    </td>
                                    <td id="center-panel">
                                        <div class="container">
                                            <div id="center-heading" class="row text-dark">
                                                <div id="title-left" class="col-4 text-start">
                                                </div>
                                                <div id="task-info" class="col-8 text-end">
                                                </div>
                                            </div>
                                        </div>
                                        <div id="view-panel" class="center-panel">
                                        </div>
                                    </td>
                                    <td id="right-panel" class="border">
                                        <div id="btns-panel" class="side-panel">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="code-editor" class="tab-pane" style="height: 100%; display: none">
                            <div>
                                <table class="table-fixed">
                                    <tr>
                                        <td id="left-box" class="td-panel">
                                            <div id="editor-tabs">
                                                <ul class="nav nav-tabs editor">
                                                </ul>
                                                <div id="info-grids"></div>
                                            </div>
                                        </td>
                                        <td id="center-box" class="td-panel" style="width: auto">
                                            <div id="editor-box">
                                                <div id="editor"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="editor-footer">
                                <div>
                                    <span id="error-info" class="text-danger fs-5 fw-bold"></span>
                                </div>
                                <div>
                                    <button type="button" id="monaco-btn" class="btn btn-secondary"><i class="bi bi-search"></i> monaco_shortcuts<small class="muted">&nbsp;[Alt+U]</small></button>
                                    <button type="button" id="find-btn" class="btn btn-secondary"><i class="bi bi-search"></i> find_in_task<small class="muted">&nbsp;[Alt+F]</small></button>
                                    <button type="button" id="ok-btn" class="btn btn-primary"><i class="icon-ok"></i> OK<small class="muted">&nbsp;[Ctrl+S]</small></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="templates" style="display: none">
                <div class="catalogs-view details-view">
                    <div class="form-body">
                        <div class="view-table">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button id="delete-btn" class="btn btn-danger" type="button"><i class="bi bi-trash"></i> Delete<small class="muted">&nbsp;[Ctrl+Del]</small></button>
                        <button id="edit-btn" class="btn btn-secondary" type="button"><i class="bi bi-pencil-square"></i> Edit</button>
                        <button id="new-btn" class="btn btn-secondary" type="button"><i class="bi bi-plus-square"></i> New<small class="muted">&nbsp;[Ctrl+Ins]</small></button>
                        <div id="report-btn" class="btn-group dropup">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="icon-print"></i> Reports
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu bottom-up">
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="journals-view">
                    <div class="form-body">
                        <div class="view-table">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button id="delete-btn" class="btn btn-danger" type="button"><i class="bi bi-trash"></i> Delete<small class="muted">&nbsp;[Ctrl+Del]</small></button>
                        <button id="edit-btn" class="btn btn-secondary" type="button"><i class="bi bi-pencil-square"></i> Edit</button>
                        <button id="new-btn" class="btn btn-secondary" type="button"><i class="bi bi-plus-square"></i> New<small class="muted">&nbsp;[Ctrl+Ins]</small></button>
                        <div id="report-btn" class="btn-group dropup">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="icon-print"></i> Reports
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu bottom-up">
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="sys_items-view">
                    <div class="form-body">
                        <div class="view-table">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button id="delete-btn" class="btn btn-danger" type="button"><i class="bi bi-trash"></i> Delete<small class="muted">&nbsp;[Ctrl+Del]</small></button>
                        <button type="button" id="move-btn" class="btn btn-secondary"><i class="bi bi-folder-minus"></i> Change group</button>
                        <button type="button" id="up-btn" class="btn btn-secondary up-down-btn"><i class="bi bi-arrow-up"></i></button>
                        <button type="button" id="down-btn" class="btn btn-secondary up-down-btn"><i class="bi bi-arrow-down"></i></button>
                        <button id="import-btn" class="btn btn-secondary" type="button"><i class="bi bi-arrow-left-right"></i> Import</button>
                        <button id="copy-btn" class="btn btn-secondary" type="button"><i class="bi bi-copy"></i> Copy</button>
                        <button id="edit-btn" class="btn btn-secondary" type="button"><i class="bi bi-pencil-square"></i> Edit</button>
                        <button id="new-report-group-btn" class="btn btn-secondary" type="button"><i class="bi bi-folder-plus"></i> New report group</button>
                        <button id="new-btn" class="btn btn-secondary" type="button"><i class="bi bi-plus-square"></i> New<small class="muted">&nbsp;[Ctrl+Ins]</small></button>
                    </div>
                </div>

                <div class="sys_items_system">
                    <div class="form-body">
                        <div class="view-table">
                        </div>
                    </div>
                    <div class="form-footer" style="text-align: center">
                        <button type="button" id="create-btn" class="btn"> Create</button>
                    </div>
                </div>

                <div class="import-tables-view">
                    <div class="form-body">
                        <div class="view-table">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button id="import-btn" class="btn btn-secondary" type="button"> Import</button>
                    </div>
                </div>

                <div class="sys_filters-view sys_report_params-view sys_field_lookups-view">
                    <div class="form-body">
                        <div class="view-table">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button id="delete-btn" class="btn btn-danger" type="button"><i class="bi bi-trash"></i> Delete<small class="muted">&nbsp;[Ctrl+Del]</small></button>

                        <button type="button" id="up-btn" class="btn btn-secondary up-down-btn"><i class="bi bi-arrow-up"></i></button>
                        <button type="button" id="down-btn" class="btn btn-secondary up-down-btn"><i class="bi bi-arrow-down"></i></button>
                        <button id="edit-btn" class="btn btn-secondary" type="button"><i class="bi bi-pencil-square"></i> Edit</button>
                        <button id="new-btn" class="btn btn-secondary" type="button"><i class="bi bi-plus-square"></i> New<small class="muted">&nbsp;[Ctrl+Ins]</small></button>
                    </div>
                </div>

                <div class="sys_indices-view">
                    <div class="form-body">
                        <div class="view-table">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button id="delete-btn" class="btn btn-danger" type="button"><i class="bi bi-trash"></i> Delete<small class="muted">&nbsp;[Ctrl+Del]</small></button>
                        <button id="edit-btn" class="btn btn-secondary" type="button"><i class="bi bi-pencil-square"></i> Edit</button>
                        <button id="new-btn" class="btn btn-secondary" type="button"><i class="bi bi-plus-square"></i> New<small class="muted">&nbsp;[Ctrl+Ins]</small></button>
                    </div>
                </div>

                <div class="sys_roles-view">
                    <div class="form-body">
                        <div class="row">
                            <div id="roles-panel" class="col-4">
                                <div class="view-table">
                                </div>
                                <div id="roles-footer" class="form-footer">
                                    <button id="delete-btn" class="btn btn-danger" type="button"><i class="bi bi-trash"></i> Delete</button>
                                    <button id="new-btn" class="btn btn-secondary" type="button"><i class="bi bi-plus-square"></i> New</button>
                                </div>
                            </div>
                            <div id="priv-panel" class="col-8">
                                <div class="view-table">
                                </div>
                                <div class="form-footer">
                                    <button id="unselect-all-btn" class="btn btn-secondary" type="button"><i class="icon-minus"></i> Unselect all</button>
                                    <button id="select-all-btn" class="btn btn-secondary" type="button"><i class="bi bi-plus-square"></i> Select all</button>
                                </div>
                                <div class="view-fields">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sys_privileges-view">
                    <div class="form-body">
                        <div class="view-table">
                        </div>
                        <div class="view-fields">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button id="unselect-all-btn" class="btn btn-secondary" type="button"><i class="icon-minus"></i> Unselect all</button>
                        <button id="select-all-btn" class="btn btn-secondary" type="button"><i class="bi bi-plus-square"></i> Select all</button>
                    </div>
                </div>

                <div class="sys_fields_editor-view">
                    <div class="form-body consistent-height">
                        <div class="d-flex justify-content-between">
                        <ul id="section-tabs" class="nav nav-tabs flex-grow-1" style="display: none">
                            <li class="nav-item">
                                <button class="nav-link active" id="layout-tab" data-bs-toggle="tab" data-bs-target="#layout" type="button">Layout</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" id="form-tab" data-bs-toggle="tab" data-bs-target="#form" type="button">Form</button>
                            </li>
                        </ul>
                        <div id="media-pills" style="display: none">
                            <ul class="nav nav-pills text-center" id="media-tabs">
                                <a class="nav-link active" data-media="0" id="media0">Desktop</a>
                                <a class="nav-link" data-media="1" id="media1">Tablet</a>
                                <a class="nav-link" data-media="2" id="media2">Phone</a>
                                <a id="change-devices-btn" class="btn btn-outline-secondary"><i class="bi bi-phone"></i></a>
                            </ul>
                        </div>
                        </div>
                        <div class="tab-content">
                            <div id="layout" class="tab-pane active show">
                                <div id="field-tabs-container" style="display: none">
                                    <div class="d-flex justify-content-between">
                                        <ul class="nav nav-tabs flex-grow-1" id="field-tabs">
                                        </ul>
                                        <div id="tab-btns" class="d-flex justify-content-end">
                                            <button type="button" id="add-tab-btn" class="btn btn-outline-secondary up-down-btn"><i class="bi bi-plus-square"></i></button>
                                            <button type="button" id="edit-tab-btn" class="btn btn-outline-secondary up-down-btn"><i class="bi bi-pencil-square"></i></button>
                                            <button type="button" id="delete-tab-btn" class="btn btn-outline-secondary up-down-btn"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <table class="table-fixed">
                                    <tr>
                                        <td id="bands-box" class="text-center" style="display: none">
                                            <div>
                                                <button type="button" id="add-band-btn" class="btn btn-outline-secondary up-down-btn"><i class="bi bi-plus-square"></i></button>
                                                <button type="button" id="delete-band-btn" class="btn btn-outline-secondary up-down-btn"><i class="bi bi-trash"></i></button>
                                            </div>
                                            <div class="tabs-left">
                                                <ul class="nav flex-column" id="field-bands">
                                                </ul>
                                            </div>
                                        </td>
                                        <td id="fields-box" style="width: auto">
                                            <div id="fields-container">
                                            </div>
                                            <table class="table-fixed">
                                                <tr>
                                                    <td id="fields-left-box" class="border">
                                                        <div id="fields-editor">
                                                            <div id="left-grid" class="fields-grid"></div>
                                                                <div id="vert-btns-box" class="text-center">
                                                                    <span>
                                                                        <button type="button" id="up-btn" class="btn btn-outline-secondary up-down-btn"><i class="bi bi-arrow-up"></i></button>
                                                                        <button type="button" id="down-btn" class="btn btn-outline-secondary up-down-btn"><i class="bi bi-arrow-down"></i></button>
                                                                    </span>
                                                                </div>
                                                        </div>
                                                    </td>
                                                    <td id="fields-center-box" class="text-center">
                                                        <button type="button" id="left-btn" class="btn btn-outline-secondary left-right-btn"><i class="bi bi-arrow-left"></i></button>
                                                        <button type="button" id="right-btn" class="btn btn-outline-secondary left-right-btn"><i class="bi bi-arrow-right"></i></button>
                                                    </td>
                                                    <td id="fields-right-box" class="border">
                                                        <div id="right-grid" class="fields-grid"></div>
                                                    </td>
                                                    <td id="options-box" class="td-panel" style="display: none; width: auto">
                    <!--
                                                        <h5 class="text-center">Parameters</h5>
                    -->
                                                        <div id="options-div"></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="form" class="tab-pane">
                                <table class="table-fixed">
                                    <tr>
                                        <td id="form_options-box">
                                            <div id="form-options-div"></div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="form-footer">
                        <button type="button" id="ok-btn" class="btn btn-primary">
                            <i class="bi bi-check-square"></i> OK
                        </button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary">
                            <i class="bi bi-x-square"></i> Cancel<small class="muted">&nbsp;[Esc]</small>
                        </button>
                    </div>
                </div>

                <div class="sys_countries-view sys_languages-view">
                    <div class="form-body">
                        <div class="view-table">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button id="select-btn" class="btn btn btn-secondary" type="button">Select<small class="muted">&nbsp;[Enter]</small></button>
                    </div>
                </div>

                <div class="sys_langs-view">
                    <div class="form-body">
                        <table class="table-fixed">
                            <tr>
                                <td id="center-box" class="td-panel" style="width: auto">
                                    <div class="view-table langs-table">
                                    </div>
                                </td>
                                <td id="right-box">
                                    <div class="text-center">
                                        <button id="select-btn" class="btn btn-outline-secondary vert-btn" type="button">Select</button>
                                        <div class="btns-divider"></div>
                                        <button id="edit-btn" class="btn btn-outline-secondary vert-btn" type="button">Edit</button>
                                        <button id="new-btn" class="btn btn-outline-secondary vert-btn" type="button">New</button>
                                        <div class="btns-divider"></div>
                                        <button id="import-btn" class="btn btn-outline-secondary vert-btn"> Import</button>
                                        <button id="export-btn" class="btn btn-outline-secondary vert-btn"> Export</button>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="sys_langs-edit">
                    <div class="form-body">
                        <div class="edit-message">
                            <p class="text-danger fw-bold">
                                Before adding or editing a language, please read this <a href="https://jampy-docs-v7.readthedocs.io/en/latest/admin/language_translation.html" target="_blank">information</a>.
                            </p>
                        </div>
                        <div class="edit-title"></div>
                        <div class="edit-body"></div>
                    </div>
                    <div class="form-footer" style="display: none">
                        <button type="button" id="new-btn" class="btn btn-secondary"> New</button>
                        <button type="button" id="delete-btn" class="btn btn-danger"> Delete</button>
                    </div>
                </div>

                <div class="journals-edit catalogs-edit details-edit">
                    <div class="form-body">
                        <div class="edit-body">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button type="button" id="ok-btn" class="btn btn-primary"><i class="icon-ok"></i> OK<small class="muted">&nbsp;[Ctrl+Enter]</small></button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary">
                            <i class="bi bi-x-square"></i> Cancel<small class="muted">&nbsp;[Esc]</small>
                        </button>
                    </div>
                </div>

                <div class="sys_search-edit">
                    <div class="form-body">
                        <div class="edit-body">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button type="button" id="ok-btn" class="btn btn-primary">
                            <i class="bi bi-search"></i> Find<small class="muted">&nbsp;[Enter]</small></button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary">
                            <i class="bi bi-x-square"></i> Cancel<small class="muted">&nbsp;[Esc]</small>
                        </button>
                    </div>
                </div>

                <div class="sys_params-edit">
                    <div class="form-body">
                        <div class="edit-body">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button type="button" id="ok-btn" class="btn btn-primary">
                                <i class="icon-ok"></i> OK<small class="muted">&nbsp;[Ctrl+Enter]</small>
                        </button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary">
                            <i class="bi bi-x-square"></i> Cancel<small class="muted">&nbsp;[Esc]</small>
                        </button>
                    </div>
                </div>

                <div class="sys_items-sys_fields-edit">
                    <div class="form-body">
                        <div class="edit-body">
                        </div>
                        <div class="edit-detail">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button type="button" id="ok-btn" class="btn btn-primary"><i class="icon-ok"></i> OK<small class="muted">&nbsp;[Ctrl+Enter]</small></button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary">
                            <i class="bi bi-x-square"></i> Cancel<small class="muted">&nbsp;[Esc]</small>
                        </button>
                    </div>
                </div>

                <div class="sys_items-edit">
                    <div class="form-body">
                        <div class="edit-body">
                        </div>
                        <div class="edit-detail">
                        </div>
                    </div>
                    <div id="edit-detail-footer" class="form-footer">
                        <button id="delete-btn" class="btn btn-danger" type="button">Delete<small class="muted">&nbsp;[Ctrl+Del]</small></button>
                        <button id="add-fields-btn" class="btn btn-secondary" type="button">Add fields</button>
                        <button id="edit-btn" class="btn btn-secondary" type="button">Edit</button>
                        <button id="new-btn" class="btn btn-secondary" type="button">New<small class="muted">&nbsp;[Ctrl+Ins]</small></button>
                    </div>
                    <div id="edit-footer" class="form-footer">
                        <button type="button" id="ok-btn" class="btn btn-primary">OK<small class="muted">&nbsp;[Ctrl+Enter]</small></button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary">
                            <i class="bi bi-x-square"></i> Cancel<small class="muted">&nbsp;[Esc]</small>
                        </button>
                    </div>
                </div>

                <div class="sys_lookup_lists-edit">
                    <div class="form-body">
                        <div class="edit-body">
                        </div>
                        <div class="edit-detail">
                        </div>
                    </div>
                    <div id="edit-detail-footer" class="form-footer">
                        <button id="delete-btn" class="btn btn-danger" type="button">Delete</button>
                        <button id="edit-btn" class="btn btn-secondary" type="button">Edit</button>
                        <button id="new-btn" class="btn btn-secondary" type="button">New</button>
                    </div>
                    <div id="edit-footer" class="form-footer">
                        <button type="button" id="ok-btn" class="btn btn-primary">OK</button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary">
                            <i class="bi bi-x-square"></i> Cancel<small class="muted">&nbsp;[Esc]</small>
                        </button>
                    </div>
                </div>

                <div class="reports-params">
                    <div class="form-body">
                        <div class="edit-body">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button type="button" id="ok-btn" class="btn btn-primary"><i class="icon-print"></i> Print</button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary">
                            <i class="bi bi-x-square"></i> Close
                        </button>
                    </div>
                </div>

                <div class="journals-filter">
                    <div class="form-body">
                        <div class="edit-body">
                        </div>
                    </div>
                    <div class="form-footer">
                        <button type="button" id="ok-btn" class="btn btn-primary"><i class="icon-filter"></i> Apply</button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary">
                            <i class="bi bi-x-square"></i> Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="jam/js/jquery.js"></script>
        <script src="jam/js/bs5/bootstrap.bundle.js"></script>
        <script src="jam/js/bootstrap-datepicker.js"></script>
        <script src="jam/js/jquery.maskedinput.js"></script>
        <script type="module" src="jam/js/jam.js"></script>
        <!-- <script src="jam/js/ace/ace.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs/loader.min.js"></script>
        <script>
            require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs' } });
        
            // Preload Monaco
            require(['vs/editor/editor.main'], function () {
                window.monacoReady = true;
            });
        </script> -->
        <!-- Load the AMD loader -->
        <script src="/jam/js/min/vs/loader.js"></script>

        <script>
        (function() {
            // Wait until loader.js has defined 'require'
            function waitForRequire(callback) {
                if (typeof require === 'function') {
                    callback();
                } else {
                    setTimeout(function() { waitForRequire(callback); }, 50);
                }
            }

            waitForRequire(function() {
                // Configure the paths for Monaco
                require.config({ paths: { vs: '/jam/js/min/vs' } });

                // Load the main editor module
                require(['vs/editor/editor.main'], function() {
                    window.monacoReady = true;
                    // console.log('Monaco editor is ready!');


                });
            });
        })();
        </script>
  
        <script>
            $(document).ready(function(){
                task.ID = 0; task.load();
              });
        </script>

    </body>
</html>
