
html.wait, html.wait * {
    cursor: wait !important;
}

body {
  font-size: 12px;
}

form.row-fluid.form-horizontal {
    margin: 1px 0;
}

.table th,
.table td {
    height: 18px;
    padding: 4px;
    line-height: 16px;
}

.row-fluid [class*="span"] {
    min-height: 24px;
}

div.dropdown.lookup-list {
    display: inline-block;
    height: 20px;
    padding: 2px 6px 0px;
    margin-bottom:4px;
    font-size: 12px;
    line-height: 16px;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
      -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

div.dropdown input {
    width: 100%;
    color: #555555;
}

div.dropdown input,
div.dropdown input:hover,
div.dropdown input:active,
div.dropdown input:focus {
    border-width: 0;
    outline: 0;
}

input.dropdown-toggle {
    border-width: 0;
    padding: 0;
}

select {
  height: 24px;
  padding: 4px 6px;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 16px;
}

.form-horizontal select,
.form-inline select {
  margin-bottom: 4px;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  height: 16px;
  padding: 4px 6px;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 16px;
}

label, input, button, select, textarea {
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
}

.input-prepend,
.input-append {
  margin-bottom: 0;
}

.input-append input,
.input-prepend input,
.input-append select,
.input-prepend select,
.input-append .uneditable-input,
.input-prepend .uneditable-input,
.input-append .dropdown-menu,
.input-prepend .dropdown-menu,
.input-append .popover,
.input-prepend .popover {
  font-size: 12px;
  margin-bottom: 4px;
}

.typeahead-li {
    width: 100%;
}

.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
  font-size: 12px;
}

.btn-group > .btn-mini {
  font-size: 9.5px;
}

.btn-group > .btn-small {
  font-size: 10.9px;
}

.btn-group > .btn-large {
  font-size: 15.5px;
}

.btn-bar {
    margin: 10px 0;
}

/*
form {
    margin-bottom: 0;
}
*/

.form-horizontal .control-group {
    margin-bottom: 4px;
    margin-top: 0;
}

.form-horizontal .control-group:first-child {
    margin-top: 4px;
}

.form-horizontal .control-group.label-size1 .control-label {
    width: 80px;
}

.form-horizontal .control-group.label-size1 .controls {
    margin-left: 100px;
}

.form-horizontal .control-group.label-size2 .control-label {
    width: 120px;
}

.form-horizontal .control-group.label-size2 .controls {
    margin-left: 140px;
}

.form-horizontal .control-group.label-size4 .control-label {
    width: 240px;
}

.form-horizontal .control-group.label-size4 .controls {
    margin-left: 260px;
}

.form-horizontal .control-group.label-size5 .control-label {
    width: 320px;
}

.form-horizontal .control-group.label-size5 .controls {
    margin-left: 340px;
}

.control-label.required:after {
    content: " *";
    color: red;
}

.typeahead,
.popover {
    z-index: 3000;
}


.badge {
    padding-left: 5px;
    padding-right: 5px;
}

.help-badge {
    margin-left: 5px;
    cursor: pointer;
}

.help-badge-divider {
    margin-left: 14px;
 }

.pager {
    padding: 0px;
}

.pager-input {
    height: 16px;
    margin-top: 4px;
    text-align: center;
}

.btn {
    font-size: 12px;
    line-height: 18px;
}

.expanded-btn {
    min-width: 100px;
}

h1,
h2,
h3 {
  line-height: 36px;
}

h1 {
  font-size: 36.5px;
}

h2 {
  font-size: 29.5px;
}

h3 {
  font-size: 22.5px;
}

h4 {
  font-size: 15.5px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 11.9px;
}

h1 small {
  font-size: 22.5px;
}

h2 small {
  font-size: 15.5px;
}

h3 small {
  font-size: 12px;
}

h4 small {
  font-size: 12px;
}

input.input-integer {
  width: 26%;
/*
  min-width: 80px;
*/
  max-width: 120px;
}

input.input-float {
  width: 35%;
/*
  min-width: 110px;
*/
  max-width: 160px;
}

input.input-currency {
  width: 35%;
/*
  min-width: 110px;
*/
  max-width: 160px;
}

.datetime-input-container {
    width: 56%;
}

.date-input-container {
    width: 42%;
}

.lookupfield-input-container {
    width: 80%;
}

.lookupvalues-input-container {
    width: 56%;
}

input.input-lookupitem,
input.input-lookupvalues,
input.input-date,
input.input-datetime {
    width: calc(100% - 2 * 24px);
    width: -moz-calc(100% - 2 * 24px);
    width: -webkit-calc(100% - 2 * 24px);
    width: -o-calc(100% - 2 * 24px);
}

input.input-file {
    width: calc(100% - 3 * 24px + 5px);
    width: -moz-calc(100% - 3 * 24px + 5px);
    width: -webkit-calc(100% - 3 * 24px + 5px);
    width: -o-calc(100% - 3 * 24px + 5px);
}

input.input-date {
/*
    min-width: 70px;
*/
    max-width: 110px;
}

input.input-datetime {
/*
    min-width: 110px;
*/
    max-width: 150px;
}

input.input-text {
  width: 80%;
}

.input-longtext {
  width: 80%;
}

.dbtable td input {
    min-width: initial;
}

@media (max-width: 480px) {
    .form-horizontal .control-group.label-size1 .controls,
    .form-horizontal .control-group.label-size2 .controls,
    .form-horizontal .control-group.label-size4 .controls,
    .form-horizontal .control-group.label-size5 .controls {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    datetime-input-container {
        width: 56%;
    }

    .date-input-container {
        width: 42%;
    }

    .lookupfield-input-container {
        width: 80%;
    }

    .lookupvalues-input-container {
        width: 56%;
    }

    input.input-lookupitem,
    input.input-lookupvalues,
    input.input-date,
    input.input-datetime {
        width: calc(100% - 2 * 24px);
        width: -moz-calc(100% - 2 * 24px);
        width: -webkit-calc(100% - 2 * 24px);
        width: -o-calc(100% - 2 * 24px);
    }

    input.input-file {
        width: calc(100% - 3 * 24px + 5px);
        width: -moz-calc(100% - 3 * 24px + 5px);
        width: -webkit-calc(100% - 3 * 24px + 5px);
        width: -o-calc(100% - 3 * 24px + 5px);
    }

}

.navbar, .nav {
    margin-bottom: 10px;
}

.template {
    display: none;
}

.inline {
    display: inline;
}

.close {
    font-size: 12px;
}

.modal {
    width: 560px;
}

.form-body .well,
.modal-body .well {
    min-height: 20px;
    width: auto;
    margin-top: 6px;
    margin-bottom: 6px;
    padding: 6px;
    padding-bottom: 0;
}

.modal-body {
    padding: 8px 14px;
}

.modal.fade {
    -webkit-transition: opacity 0.1s linear;
       -moz-transition: opacity 0.1s linear;
         -o-transition: opacity 0.1s linear;
            transition: opacity 0.1s linear;
}

.modal-backdrop,
.modal-backdrop.fade.in{
    opacity: 0.2;
    filter: alpha(opacity=20);
    background: #fff;
}

.dbtable tr th:first-child,
.dbtable tr td:first-child {
    border-left-style: none;
}

.dbtable th.fake-column,
.dbtable td.fake-column {
    width: 0;
    border-left-style: none;
    padding: 0;
    margin: 0;
}

.dbtable td,
.dbtable th {
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;

}

.tooltip {
  z-index: 3000;
}

.tooltip-inner {
  max-width: 400px;
  padding: 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #b94a48;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.top-margin {
  margin-top: 6px;
}

.error-modal-border {
    border: 1px solid red;
}

.selection-box {
    position:    absolute;
    background: transparent;
    border:     1px dotted #999;
}

.datepicker {
    font-size: 12px;
}

.dbtable thead th {
    vertical-align: middle;
}

.dbtable td.multi-select {
    width: 4%;
}

.dbtable th .multi-select .sel-count {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 10px;
    font-style: italic;
    color: #3a87ad;
}

.dbtable th .multi-select .sel-count.selected-shown {
    color: #b94a48;
}

.dbtree {
    padding: 2px;
    outline: none;
}

.dbtree li div {
    white-space: nowrap;
}

.dbtree li div {
    cursor: default;
    margin: 1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}


.dbtree li.selected > div span.tree-text {
    background-color: #e5e5e5;
}

.dbtree li.selected-focused > div span.tree-text {
    background-color: #d9edf7;
}

.dbtree li div span.tree-text {
    display: inline-block;
    cursor: default;
    padding: 1px 10px;
}

.dbtree ul:first-child {
    margin-left: 0px;
}

.mselect-btn {
    padding: 3px 4px;
}

.bullet {
    margin-left: 12px;
    margin-top: 0px;
    padding-top: 0px;
}

.empty-bullet {
    margin-left: 26px;
}

div.th-container {
    overflow: hidden;
}

div.th-table {
    display: table;
    width: 100%;
    height: 100%;
}

div.th-text {
    display: table-cell;
    vertical-align: middle;
}

.accordion-toggle.history-toggle {
    font-size: 13px;
    outline: 0;
}

.accordion-heading.history-heading a:focus,
.accordion-heading.history-heading a:hover {
    text-decoration: none;
    outline: 0;
}

.accordion-group.history-group {
    border-color: #cceeff;
}

.form-body {
  position: relative;
  overflow-y: auto;
  padding: 6px;
}

.no-border .form-body {
    padding: 0;
}

.form-header {
  padding: 14px 15px 0;
  margin-bottom: 0;
  *zoom: 1;
}

.no-border .form-header {
    padding: 8px 15px 14px;
}

.form-header:before,
.form-header:after {
  display: table;
  line-height: 0;
  content: "";
}

.form-header:after {
  clear: both;
}

.form-header .btn + .btn,
.form-header .btn + .btn-group {
  margin-bottom: 0;
  margin-left: 5px;
}

.form-header .btn-group .btn + .btn {
  margin-left: -1px;
}

.form-header .btn-block + .btn-block {
  margin-left: 0;
}

.form-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  *zoom: 1;
}

.form-footer:before,
.form-footer:after {
  display: table;
  line-height: 0;
  content: "";
}

.form-footer:after {
  clear: both;
}

.form-footer .btn + .btn,
.form-footer .btn-group + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.form-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.form-footer .btn-block + .btn-block {
  margin-left: 0;
}

.form-header .form-inline,
.form-footer .form-inline {
    margin-bottom: 0;
    padding: 0 9px;
    *zoom: 1;
}

.header-text {
    display: inline;
    vertical-align: middle;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.logging-info {
    margin-top: 20px;
    text-align: right;
}

#log-out {
    margin-left: 4px;
}

.close-tab-btn:hover,
#refresh-btn:hover,
#history-btn:hover  {
    background-color: #d9edf7;
}

.form-frame {
  border: 1px solid #ddd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  *border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  outline: none;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
}

.form-frame.no-border {
    border-style: none;
}

.modal-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 15px;
}

.no-border .modal-header {
    border-style: none;
}

.modal .modal-header {
    padding: 14px 15px;
}

.header-close-btn,
.header-print-btn {
    align-self: flex-start
}

.header-filters {
    margin-right: 20px;
    flex-grow: 5;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.header-search {
    flex-grow: 0;
}

#search-form {
    margin-bottom: 0;
    padding: 0;
}

#search-form #search-input {
    margin-bottom: 0;
}

#search-form .dropdown-menu > li > a {
    font-size: 12px;
    padding: 2px 20px;
}

.modal-title {
    margin: 10px 0;
}

.filters-text {
    font-weight: normal;
    padding: 0;
    margin-left: 4px;
}

.header-selected {
    font-weight: bold;
}

.flex-container {
/*
    display: flex;
*/
}

sup {
    vertical-align: super;
    font-size: smaller;
}

.header-btn {
    padding: 3px 7px;
    margin-left: 6px;
}

.alert-absolute {
    position: absolute;
    z-index: 3000;
    display: block;
    min-width: 200px;
}

.paginate-scroll {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.pulsate {
    text-shadow: 0 -1px rgba(0, 0, 0, .1);
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
}

@-webkit-keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff; }
}

.view-detail {
    margin-top: 2px;
}

.logging-info {
    margin-top: 20px;
    text-align: right;
}
