<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jam.py demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="static/img/j.png" type="image/png">
        <link href="jam/css/bs5/bootstrap.css" rel="stylesheet">
        <link href="jam/css/bs5/bootstrap-icons.css" rel="stylesheet">
        <link href="jam/css/zebra_datepicker/bootstrap/zebra_datepicker.css" rel="stylesheet">
        <link href="jam/css/jam.css" rel="stylesheet">
        <link href="css/project.css" rel="stylesheet">
    </head>
    <body>
        <div id="container" class="container" style="display: none">
            <nav class="navbar navbar-expand-md bg-light mb-2">
                <div class="container-fluid">
                    <span id="app-title" class="navbar-brand mb-0 h1"></span>
                    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="menu" class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <div class="d-flex pe-2 justify-content-end">
                        <span id="user-info" class="navbar-text p-2"></span>
                        <button id="log-out" class="btn btn-secondary" type="button" style="display: none"><i class="bi bi-box-arrow-right"></i></button>
                    </div>
                </div>
              </div>
            </nav>
            <div id="content">
            </div>
        </div>

        <script src="jam/js/jquery.js"></script>
        <script src="jam/js/bs5/bootstrap.bundle.js"></script>
        <script src="jam/js/zebra_datepicker.js"></script>
        <script src="jam/js/jquery.maskedinput.js"></script>
        <script type="module" src="jam/js/jam.js"></script>
        <!-- <script src="static/js/Chart.min.js"></script> -->

        <script>
            $(document).ready(function(){
                task.load();
            });
        </script>
    </body>
</html>
