
Contributors
============

A total of 17 people contributed to this release.  People with a "+" by their
names contributed a patch for the first time.

* !DWesl
* Charles Harris
* Christian Barbia +
* Evgeni Burovski
* Joren Hammudoglu
* Maaz +
* Mateusz Sokół
* Matti Picus
* Nathan Goldbaum
* Ralf Gommers
* Riku Sakamoto +
* Sandeep Gupta +
* Sayed Awad
* Sebastian Berg
* Sergey Fedorov +
* Warren Weckesser
* dependabot[bot]

Pull requests merged
====================

A total of 30 pull requests were merged for this release.

* `#29725 <https://github.com/numpy/numpy/pull/29725>`__: MAINT: Prepare 2.3.x for further development
* `#29781 <https://github.com/numpy/numpy/pull/29781>`__: MAINT: Pin some upstream dependences
* `#29782 <https://github.com/numpy/numpy/pull/29782>`__: BLD: enable x86-simd-sort to build on KNL with -mavx512f
* `#29783 <https://github.com/numpy/numpy/pull/29783>`__: BUG: Include python-including headers first (#29281)
* `#29784 <https://github.com/numpy/numpy/pull/29784>`__: TYP: fix np.number and np.\*integer method declaration
* `#29785 <https://github.com/numpy/numpy/pull/29785>`__: TYP: mypy 1.18.1
* `#29788 <https://github.com/numpy/numpy/pull/29788>`__: TYP: replace scalar type __init__ with __new__
* `#29790 <https://github.com/numpy/numpy/pull/29790>`__: BUG: Fix ``dtype`` refcount in ``__array__`` (#29715)
* `#29791 <https://github.com/numpy/numpy/pull/29791>`__: TYP: fix method declarations in floating, timedelta64, and datetime64Backport
* `#29792 <https://github.com/numpy/numpy/pull/29792>`__: MAINT: delete unused variables in unary logical dispatch
* `#29797 <https://github.com/numpy/numpy/pull/29797>`__: BUG: Fix pocketfft umath strides for AIX compatibility (#29768)
* `#29798 <https://github.com/numpy/numpy/pull/29798>`__: BUG: np.setbufsize should raise ValueError for negative input
* `#29799 <https://github.com/numpy/numpy/pull/29799>`__: BUG: Fix assert in nditer buffer setup
* `#29800 <https://github.com/numpy/numpy/pull/29800>`__: BUG: Stable ScalarType ordering
* `#29838 <https://github.com/numpy/numpy/pull/29838>`__: TST: Pin pyparsing to avoid matplotlib errors.
* `#29839 <https://github.com/numpy/numpy/pull/29839>`__: BUG: linalg: emit a MemoryError on a malloc failure (#29811)
* `#29840 <https://github.com/numpy/numpy/pull/29840>`__: BLD: change file extension for libnpymath on win-arm64 from .a...
* `#29864 <https://github.com/numpy/numpy/pull/29864>`__: CI: Fix loongarch64 CI (#29856)
* `#29865 <https://github.com/numpy/numpy/pull/29865>`__: TYP: Various typing fixes
* `#29910 <https://github.com/numpy/numpy/pull/29910>`__: BUG: Fix float16-sort failures on 32-bit x86 MSVC (#29908)
* `#29911 <https://github.com/numpy/numpy/pull/29911>`__: TYP: add missing ``__slots__`` (#29901)
* `#29913 <https://github.com/numpy/numpy/pull/29913>`__: TYP: wrong argument defaults in ``testing._private`` (#29902)
* `#29920 <https://github.com/numpy/numpy/pull/29920>`__: BUG: avoid segmentation fault in string_expandtabs_length_promoter
* `#29921 <https://github.com/numpy/numpy/pull/29921>`__: BUG: Fix INT_MIN % -1 to return 0 for all signed integer types...
* `#29922 <https://github.com/numpy/numpy/pull/29922>`__: TYP: minor fixes related to ``errstate`` (#29914)
* `#29923 <https://github.com/numpy/numpy/pull/29923>`__: TST: use requirements/test_requirements across CI (#29919)
* `#29926 <https://github.com/numpy/numpy/pull/29926>`__: BUG: fix negative samples generated by Wald distribution (#29609)
* `#29940 <https://github.com/numpy/numpy/pull/29940>`__: MAINT: Bump pypa/cibuildwheel from 3.1.4 to 3.2.1
* `#29949 <https://github.com/numpy/numpy/pull/29949>`__: STY: rename @classmethod arg to cls
* `#29950 <https://github.com/numpy/numpy/pull/29950>`__: MAINT: Simplify string arena growth strategy (#29885)

